Day/Month/Year : Details

07/05/2018 : Created Repo
08/05/2018 : Fixed lyrics command to show the correct song. (most of the time)
11/05/2018 : Locked `!playfav-all` to a 24 hour vote. (to save Jazzmyne from dying)
13/05/2018 : Changed `!playlist` to lock to 20 songs unless voted, fixed `!playlist` to queue the correct playlist, added url support for `!playlist`.
13/05/2018 : Changed `!playlist` to not lock to 20 songs if you are a Patreon and haven't voted.
16/05/2018 : Changed `!queue` to support a nice paged layout only if Jazzmyne has permissions to `Manage Messages` in that channel other wise it will revert to the old version.
16/05/2018 : Added suport for a default volume in `!config` this volume is used each time Jazzmyne connects to a voice channel. Restart to enable this will happen on `17/05/2018` (not sure what time excatly)
17/05/2018 : Restated to support default volume. Added error message if Jazzmyne can't connect to the voice channel.
21/05/2018 : Fixed many background bugs/errors *(Nothing that was visible user side)*. Added a thank you for added message when Jazzmyne is added to a guild. Moved all keys/tokens to config file for ease of use.
22/05/2018 : Fixed a background memory leak.
23/05/2018 : Added `!shuffle`. Still in beta but is working well. I will be watching and fixing errors if any appear.
23/05/2018 : Fixed being able to shuffle 0 songs.
07/06/2018 : Major command response overhaul.
07/06/2018 : Fixed minor issues caused by the command response overhaul.
11/06/2018 : Added song of the day.
25/08/2018 : Added top songs list. *(usage is `[prefix]topsongs`)*
25/08/2018 : Fixed voting issue where you can vote more then once.